[33mcommit 9eef1be9a67ed90e60103effea1eb434c7b4a9cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: RezaHosseini031 <reza.hd.he@gmail.com>
Date:   Sun Aug 25 15:19:44 2024 +0330

    new file clone2

[33mcommit da4fc08a98b66256d4954e57a9d50130a99298e5[m
Author: RezaHosseini031 <reza.hd.he@gmail.com>
Date:   Sun Aug 25 14:31:28 2024 +0330

    new file clone

[33mcommit 0275e53d7533bc586c58f90a133d8518f2fa2fc6[m
Author: RezaHosseini031 <reza.hd.he@gmail.com>
Date:   Wed Aug 21 18:20:33 2024 +0330

    masage

[33mcommit 251d1fc263dbedcfebf41e3b73a36c6f520a7aa7[m
Author: RezaHosseini031 <reza.hd.he@gmail.com>
Date:   Wed Aug 21 17:59:32 2024 +0330

    masage

[33mcommit 6971f12c6497d8aa784df3b36fcf489ed9532a26[m
Author: RezaHosseini031 <reza.hd.he@gmail.com>
Date:   Tue Aug 20 20:35:36 2024 +0330

    masage
